logging.level.fr.husta.test.sqlinjection=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# JDBC config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.platform=h2

# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
spring.sql.init.platform=h2

# Enabling H2 Console
spring.h2.console.enabled=true
